REACT_APP_FIREBASE_APIKEY=AIzaSyBG6OxyEYKcbYILPdRTr-qwIAbzY7hxWUw
REACT_APP_FIREBASE_AUTHDOMAIN=ema-john-complicated.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=ema-john-complicated
REACT_APP_FIREBASE_STORAGEBUCKET=ema-john-complicated.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=143638968687
REACT_APP_FIREBASE_APPID=1:143638968687:web:0dcd8d5e3d434b43d6509a
REACT_APP_FIREBASE_MEASUREMENTID=G-SF9MQPR9GD